[00:00.75] 見たことない やったことないを恐れないで
[00:04.62] さあフューチャーヒーロー 走るんだ
[00:08.13] 追い風を受けて
[00:11.63] 
[00:18.94] 最初に会った時よりずいぶん日に焼けたね
[00:22.98] 服も少しよごれてるくらいのほうが
[00:26.44] キミらしくていいや
[00:28.68] 帽子に隠した悔し涙もほら (ほら)
[00:33.15] 太陽がすぐに乾かしてくれるさ
[00:40.15] 
[00:38.14] くたびれるまで学んで 暗くなるまで遊んで
[00:42.89] 虹色の羽根を追いかけよう
[00:47.59] 夢を声に出すことの大切さは
[00:52.15] キミが教えてくれたんだ
[00:57.65] 
[00:57.34] 見たことない やったことないを恐れないで
[01:01.01] さあフューチャーヒーロー 走るんだ
[01:04.23] 追い風を受けて
[01:06.77] その夢は いつまでも忘れないで
[01:10.86] さあリュックサックは準備OK 行かなくちゃ
[01:15.75] 誰にも描けない キミの冒険だ
[01:20.71] 一歩踏み出そう
[01:24.21] 
[01:32.96] 最後に会ったときよりずいぶん背が伸びたね
[01:36.80] だけど笑顔は昔からずっと一緒 相変わらずでいいや
[01:42.39] 天文台から見た星たちが光る (光る)
[01:46.96] あの日の夜を思い出すよ
[01:52.46] 
[01:52.08] 辛いときには笑って 嬉しいときには泣いて
[01:56.67] 銀色の風を追いかけよう
[02:01.62] 逃げ出さずに進むことの大切さは
[02:06.02] キミが教えてくれたんだ
[02:11.52] 
[02:11.27] 見たことない やったことないを恐れないで
[02:15.56] さあフューチャーヒーロー 泳ぐんだ 高い波を越えて
[02:20.95] その夢は いつまでも忘れないで
[02:25.27] さあリュックサックは準備OK 行かなくちゃ
[02:30.31] キミしか描けない キミの冒険だ きっと大丈夫
[02:41.31] 
[02:50.36] かっこわるくて ダサくて あきらめ悪くて 弱くて
[02:59.08] でもその瞳には 一輪の炎が咲く
[03:06.58] 
[03:12.56] 見たことない やったことないを恐れないで
[03:18.45] さあフューチャーヒーロー 走るんだ 追い風を受けて
[03:30.95] 
[03:23.73] 見たことない やったことないを恐れないで
[03:27.94] さあフューチャーヒーロー 走るんだ 追い風を受けて
[03:33.20] その夢は いつまでも忘れないで
[03:37.58] さあリュックサックは準備OK 行かなくちゃ
[03:42.54] 誰にも描けない キミの冒険だ 一歩踏み出そう